:root{ 
    --main-color: #212121;
    --background-color: #F5F5F5;
    --accent-color: #2196F3;
    --title-text-color: #757575;
    --background-other-color: #2F303A;
    --hero-color:#fff;
}   
html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    color:var(--main-color);
    background-color:var(--hero-color);
    font-family:"Roboto", sans-serif;
    letter-spacing: 0.03em;
}
.list{
    list-style: none;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}
.section{
    padding: 94px 0;
}
.section-nopad{
    padding: 0 0 94px 0;
}
.header{
    border-bottom: 1px solid #ECECEC;
}
.logo{
    color:var(--accent-color);
    font-size:26px;
    text-decoration:none;
    font-family:"Raleway", sans-serif;
    line-height:1.2;
    margin-right: 93px;
    }
.logo-part{
    color: #000;
    text-decoration:none;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    
}
.nav-list .link{
    color: var(--main-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 30px 0;
}
.nav-list .link:hover,
.nav-list .link:focus{
    color:var(--accent-color);
}
.nav-list .link.current{
    color:var(--accent-color);
}
.contacts .link{
    color:var(--title-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contacts .link:hover,
.contacts .link:focus{
    color: var(--accent-color);
    text-decoration: none;
}
.hero{
    background-color: var(--background-other-color);
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 200px 0;
    background-image: url(../images/background-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
.hero-top{
    color:var(--hero-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 00.03em;
    text-transform: uppercase;
    display: inline-block;
    width: 696px;
    text-align: center;
    }
.main-button{
    height: 50px;
    width: 216px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    color: var(--hero-color);
    border: none;
    cursor: pointer;
}
.section .section-title-hidden{

    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
       
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}
.section-team{
    background-color: #F5F4FA;
}
.section .section-title{
    font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin: 0 0 50px 0;
  }
.photo-cards{
    display: flex;
    gap: 30px;
}
.plus-list{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}
.plus-list .title-up{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase; 
    margin-bottom: 10px; 
}
.plus-list .title-down{
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.7;
}
.photo-team{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.photo-team-branch{
  width: 270px;
  height: 368px;
  background-color: var(--hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: inline-table;
}
.photo-team .title-up{
    color:var(--main-color); 
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin: 30px 0 10px 0;
    letter-spacing: 0.03em;
}
.photo-team .title-down{
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    font-weight: 400;
    letter-spacing: 0.03em;
    margin: 0;
}
.logo-footer{
    display: block;
    margin-bottom: 20px;
}
/*Футер*/
.footer{
    background-color: #2F303A;
    display: flex;
    flex-direction: column;
    padding: 60px 0;
}
.footer .logo-part{
    color: var(--hero-color);
    text-decoration: none;
}
.address{
  display: flex;
  flex-direction: column;
  font-style: normal;
  }
.address-list .map-link{
    color: var(--hero-color);
    font-style: normal;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.7;
}
.address-list .map-link:hover,
.address-list .map-link:focus{
    color: var(--accent-color);
    font-style: normal;
}
.address-list .link{
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    padding-top: 9px;
    vertical-align: Top;
}
.address-list .link.link:hover,
.address-list .link.link:focus{
    color: var(--accent-color);
    font-style: normal;
}
.address-list-branch{
    margin-bottom: 9px;
}
.logo-footer{
    margin-bottom: 20px;
}

/* portfolio.html */
.button {
    color: var(--main-color);
    background-color: #F5F4FA;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    border-radius: 4px;
    background-color: #F5F4FA;
    cursor: pointer;
    border: 0ch;
    padding: 6px 22px;
}
.button:hover,
.button:focus {
    color: var(--hero-color);
    background-color: var(--accent-color);
}
.title-up{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: #212121;
}
.title-down{
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.8;
}

/*geometry*/
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}
.header .container{
    display: flex;
    margin: 0 auto;
   
    align-items:center;
    justify-content: space-between;
}
.nav{
    display: flex;
    align-items: center;
    height: 80px;
}
.contacts {
 display: flex;
 gap: 50px;
}
.container-hero .main-button{
    margin: 30px 692px;
    max-height: 50px;
    max-width: 216px;
}
.container-hero{
    font-size: 44px;
  display: inline-block;
  width: 696px;
  text-align: center;
}
.plus-list-branch{
    display: block;
    justify-content: center;
    padding: 32px 32px;
    gap: 10px;
}
/*portfolio*/
.filter-list {
    display: flex;
    justify-content: center;
  }
.filter-list-branch{
    font-size: 16px;
  line-height: 1.6;
  vertical-align: Top;
  padding-bottom: 50px;
  margin-right: 8px;
}
.portfolio{
display: flex;
flex-wrap: wrap;
gap: 21px;
}
.portfolio-branch{
  margin-bottom: 30px;
  background: #ffffff;
}
.portfolio-branch-img{
    text-decoration: none;
}
/*.portfolio-branch .title-up{
    font-family: Roboto;
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  color: #212121;
  padding-left: 24px;
  padding-top: 20px;
}
.portfolio-branch .title-down{
    font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
  text-align: left;
  color: #757575;
  padding-left: 24px;
  padding-bottom: 20px;
}*/
.about{
    padding: 20px 24px;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
}
.image-portfolio{
    display: block;
}
.header-icons{
    max-width: 16px;
    max-height: 12px;
}
.plus-list-icons{
    width: 270px;
    height: 120px;
    padding-bottom: 30px;
}
.photo-team-icons{
    width: 44px;
    height: 44px;
}
.photo-team-branch-icons-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 16px 32px 30px 32px;
}